<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>{{ config.get('PROJECT_NAME') }} - Dashboard</title>
    <link rel="icon" href="{{url_for('static', filename='images/kra1.png')}}"/>
    <!-- Custom fonts for this template-->
    <link href="{{url_for('static', filename='assets/boot/vendor/fontawesome-free/css/all.min.css')}}" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="{{url_for('static', filename='assets/boot/css/sb-admin-2.min.css')}}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <!-- <script src="{{url_for('static', filename='assets/boot/vendor/jquery/jquery.min.js')}}"></script> -->
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"
        integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    ></script>
    {{ toastr.include_toastr_css() }}
    {{ toastr.message() }}
    {{ toastr.include_toastr_js() }}
    <style>
            #preview span{
                font-size: 13px !important;
            }
            .body-noscroll{
                overflow: hidden;
            }

            .spanner{
                position:absolute;
                top: 50%;
                left: 0;
                background: #21212155;
                width: 100%;
                display:block;
                text-align:center;
                height: 100vh;
                color: #FFF;
                transform: translateY(-50%);
                z-index: 1000;
                visibility: hidden;
            }

            .overlay{
                position: fixed;
                width: 100%;
                height: 100vh;
                background: rgba(0,0,0,0.5);
                visibility: hidden;
            }

            .loader,
            .loader:before,
            .loader:after {
                border-radius: 50%;
                width: 2.5em;
                height: 2.5em;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
                -webkit-animation: load7 1.8s infinite ease-in-out;
                animation: load7 1.8s infinite ease-in-out;
            }
            .loader {
                color: #ffffff;
                font-size: 10px;
                margin: 80px auto;
                position: relative;
                text-indent: -9999em;
                -webkit-transform: translateZ(0);
                -ms-transform: translateZ(0);
                transform: translateZ(0);
                -webkit-animation-delay: -0.16s;
                animation-delay: -0.16s;
            }
            .loader:before,
            .loader:after {
                content: '';
                position: absolute;
                top: 0;
            }
            .loader:before {
                left: -3.5em;
                -webkit-animation-delay: -0.32s;
                animation-delay: -0.32s;
            }
            .loader:after {
                left: 3.5em;
            }
            @-webkit-keyframes load7 {
            0%,
            80%,
            100% {
                box-shadow: 0 2.5em 0 -1.3em;
            }
            40% {
                box-shadow: 0 2.5em 0 0;
            }
            }
            @keyframes load7 {
            0%,
            80%,
            100% {
                box-shadow: 0 2.5em 0 -1.3em;
            }
            40% {
                box-shadow: 0 2.5em 0 0;
            }
            }

            .show{
                visibility: visible;
            }

            .spanner, .overlay{
                opacity: 0;
                -webkit-transition: all 0.3s;
                -moz-transition: all 0.3s;
                transition: all 0.3s;
            }

            .spanner.show, .overlay.show {
                opacity: 1
            }
    </style>
</head>

<body id="page-top">
    <div class="overlay"></div>
        <div class="spanner">
            <div class="loader"></div>
            <p>Uploading and making report</p>
        </div>
    <!-- Page Wrapper -->
    <div id="wrapper" class="animate-bottom">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-danger sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center bg-white justify-content-center" href="/dashboard">
                <div class="sidebar-brand-icon d-block d-lg-none d-xl-none">
                    <img src="{{url_for('static', filename='images/kra1.png')}}" class="rounded-3" loading="lazy" height="40">
                </div>
                <div class="sidebar-brand-text text-black mx-1">{{ config.get('PROJECT_NAME') }}</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item dashboard-pane">
                <a class="nav-link" href="{{url_for('dashboard')}}">
                    <span class="text- fs-6">
                        <i class="fas fs-6 fa-fw fa-tachometer-alt"></i> Dashboard
                    </span>
                </a>
            </li>
            <li class="nav-item logs-pane">
                <a class="nav-link" href="{{url_for('logs')}}">
                    <span class="text- fs-6">
                        <i class="fas fs-6 fa-fw fa-table"></i> Logs
                    </span>
                </a>
            </li>

            <!-- Nav Item - Tables -->
            <li class="nav-item settings-pane">
                <a class="nav-link" href="{{url_for('settings')}}">
                    <span class="text- fs-6">
                        <i class="fas fs-6 fa-fw fa-cog"></i>Settings
                    </span>
                </a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Nav Item - Charts -->
            <!-- <li class="nav-item">
                <a class="nav-link" href="/charts">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>Charts</span></a>
            </li> -->

            <!-- Nav Item - Tables -->
            <!-- <li class="nav-item">
                <a class="nav-link" href="/tables">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Tables</span></a>
            </li> -->

            <!-- Divider -->
            <!-- <hr class="sidebar-divider d-none d-md-block"> -->

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

            <!-- Sidebar Message -->
            <!-- <div class="sidebar-card d-none d-lg-flex">
                <img class="sidebar-card-illustration mb-2" src="{{url_for('static', filename='assets/boot/img/undraw_rocket.svg')}}" alt="...">
                <p class="text-center mb-2"><strong>SB Admin Pro</strong> is packed with premium features, components, and more!</p>
                <a class="btn btn-success btn-sm" href="/https://startbootstrap.com/theme/sb-admin-pro">Upgrade to Pro!</a>
            </div> -->

        </ul>
        <!-- End of Sidebar -->
{%block admin%}
{%endblock%}

<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
            </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="/logout">Logout</a>
        </div>
    </div>
</div>
</div>

<!-- Bootstrap core JavaScript-->
<!-- <script src="{{url_for('static', filename='assets/boot/vendor/jquery/jquery.min.js')}}"></script> -->
<script src="{{url_for('static', filename='assets/boot/vendor/bootstrap/js/bootstrap.bundle.min.js')}}"></script>

<!-- Core plugin JavaScript-->
<script src="{{url_for('static', filename='assets/boot/vendor/jquery-easing/jquery.easing.min.js')}}"></script>

<!-- Custom scripts for all pages-->
<script src="{{url_for('static', filename='assets/boot/js/sb-admin-2.min.js')}}"></script>

<!-- Page level plugins -->
<!-- <script src="{{url_for('static', filename='assets/boot/vendor/chart.js/Chart.min.js')}}"></script> -->

<!-- Page level custom scripts -->
<!-- <script src="{{url_for('static', filename='assets/boot/js/demo/chart-area-demo.js')}}"></script>
<script src="{{url_for('static', filename='assets/boot/js/demo/chart-pie-demo.js')}}"></script> -->
<script src="{{url_for('static', filename='assets/boot/vendor/datatables/jquery.dataTables.min.js')}}"></script>
<script src="{{url_for('static', filename='assets/boot/vendor/datatables/dataTables.bootstrap4.min.js')}}"></script>

<!-- Page level custom scripts -->
<!-- <script src="{{url_for('static', filename='assets/boot/js/demo/datatables-demo.js')}}"></script> -->

<!-- <script src="{{url_for('static', filename='assets/boot/vendor/chart.js/Chart.min.js')}}"></script> -->

<!-- Page level custom scripts -->
<!-- <script src="{{url_for('static', filename='assets/boot/js/demo/chart-area-demo.js')}}"></script>
<script src="{{url_for('static', filename='assets/boot/js/demo/chart-pie-demo.js')}}"></script>
<script src="{{url_for('static', filename='assets/boot/js/demo/chart-bar-demo.js')}}"></script> -->
<script>
    function ToastMessage(message, category){
        toastr[category](message)
        toastr.options = {
            "closeButton": true,
            "debug": false,
            "newestOnTop": false,
            "progressBar": true,
            "positionClass": "toast-top-right",
            "preventDuplicates": false,
            "onclick": null,
            "showDuration": "300",
            "hideDuration": "1000",
            "timeOut": "5000",
            "extendedTimeOut": "1000",
            "showEasing": "swing",
            "hideEasing": "linear",
            "showMethod": "fadeIn",
            "hideMethod": "fadeOut"
        }
    }
</script>
<script>
    function displayDateTime() {
      var dateTime = new Date();

      var date = dateTime.getDate()+"-"+(dateTime.getMonth()+1)+"-"+dateTime.getFullYear();
      var time = dateTime.toLocaleTimeString();
      document.getElementById("dateTime").innerHTML = date + " - " + time;
    }
    setInterval(displayDateTime, 1000);
  </script>
</body>

</html>